the,220787
of,126093
and,103179
in,87662
to,76272
a,68454
is,44786
for,33308
as,29358
by,25025
that,22804
energy,22619
are,21826
with,21378
from,20047
on,19434
be,17625
or,17624
power,14830
s,14676
was,14467
edit,14208
it,13443
an,13259
at,13167
this,11630
which,11552
has,10562
can,10353
also,9945
have,9737
used,8293
such,7681
more,7580
not,7443
its,7373
water,7363
fuel,7114
other,7077
than,7072
heat,7027
use,7010
gas,6673
new,6312
solar,6128
were,6066
may,5917
world,5839
been,5768
their,5731
system,5719
one,5556
carbon,5321
into,5306
electricity,5248
but,5222
most,5206
these,5083
some,4980
first,4839
they,4655
united,4634
all,4604
us,4567
states,4497
renewable,4452
wind,4432
will,4315
oil,4244
there,4241
systems,4216
when,4199
main,4068
production,4031
many,4027
air,4020
over,4001
about,3981
development,3933
efficiency,3873
between,3811
environmental,3779
nuclear,3640
per,3640
high,3591
through,3585
would,3581
